<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/brand_bg"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/wress_logo_c"
        android:layout_above="@+id/login_facebook"
        android:layout_marginBottom="40dp"/>

    <com.aurora.wress.widget.CustomFontButton
        android:id="@+id/login_facebook"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/btn_transparent"
        android:text="Sign In with Facebook"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:font="@string/proximaNovaSemibold"/>

    <com.aurora.wress.widget.CustomFontButton
        android:id="@+id/login_googlePlus"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/login_facebook"
        android:layout_margin="8dp"
        android:background="@drawable/btn_transparent"
        android:text="Sign In with Google+"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:font="@string/proximaNovaSemibold"/>

    <com.aurora.wress.widget.CustomFontTextView
        android:id="@+id/login_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_googlePlus"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="SKIP"
        android:textColor="@color/colorAppBlack"
        android:textSize="20sp"
        app:font="@string/proximaNovaSemibold"/>

</RelativeLayout>
