<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/inner_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".weather.WeatherActivity"
    tools:showIn="@layout/activity_weather">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Hero layout -->
        <LinearLayout
            android:id="@+id/hero_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/weather_hero_degree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="19&#xb0;"
                android:textColor="@android:color/white"
                android:textSize="96sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_hero_icon"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:weatherIconColor="@android:color/white"
                    app:weatherIconResource="@string/wi_day_sunny_overcast"
                    app:weatherIconSize="48" />

                <TextView
                    android:id="@+id/weather_hero_condition"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Partly Cloudy"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <!-- Weather info -->
        <LinearLayout
            android:id="@+id/weather_day_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/layout_transparent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_day1_text"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Day1"
                    android:textColor="@android:color/white" />

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_day1_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    app:weatherIconColor="@android:color/white"
                    app:weatherIconResource="@string/wi_day_sunny_overcast"
                    app:weatherIconSize="24" />

                <TextView
                    android:id="@+id/weather_day1_degree_high"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="25 &#xb0;"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/weather_day1_degree_low"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="25 &#xb0;"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_day2_text"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Day2"
                    android:textColor="@android:color/white" />

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_day2_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    app:weatherIconColor="@android:color/white"
                    app:weatherIconResource="@string/wi_day_sunny_overcast"
                    app:weatherIconSize="24" />

                <TextView
                    android:id="@+id/weather_day2_degree_high"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="25 &#xb0;"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/weather_day2_degree_low"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="25 &#xb0;"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_day3_text"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Day3"
                    android:textColor="@android:color/white" />

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_day3_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    app:weatherIconColor="@android:color/white"
                    app:weatherIconResource="@string/wi_day_sunny_overcast"
                    app:weatherIconSize="24" />

                <TextView
                    android:id="@+id/weather_day3_degree_high"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="25 &#xb0;"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/weather_day3_degree_low"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="25 &#xb0;"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_day4_text"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Day4"
                    android:textColor="@android:color/white" />

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_day4_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    app:weatherIconColor="@android:color/white"
                    app:weatherIconResource="@string/wi_day_sunny_overcast"
                    app:weatherIconSize="24" />

                <TextView
                    android:id="@+id/weather_day4_degree_high"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="25 &#xb0;"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/weather_day4_degree_low"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="25 &#xb0;"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_day5_text"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Day5"
                    android:textColor="@android:color/white" />

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_day5_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    app:weatherIconColor="@android:color/white"
                    app:weatherIconResource="@string/wi_day_sunny_overcast"
                    app:weatherIconSize="24" />

                <TextView
                    android:id="@+id/weather_day5_degree_high"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="25 &#xb0;"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/weather_day5_degree_low"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="25 &#xb0;"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <!-- Detailed info -->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp">

            <TextView
                android:id="@+id/weather_feels_like"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/ic_whatshot_24dp"
                android:drawableStart="@drawable/ic_whatshot_24dp"
                android:gravity="center"
                android:text="20 &#xb0;"
                android:textColor="@android:color/white"
                app:layout_widthPercent="50%" />

            <TextView
                android:id="@+id/weather_humidity"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@+id/weather_feels_like"
                android:layout_toRightOf="@+id/weather_feels_like"
                android:drawableLeft="@drawable/ic_invert_colors_on_24dp"
                android:drawableStart="@drawable/ic_invert_colors_on_24dp"
                android:gravity="center"
                android:text="54%"
                android:textColor="@android:color/white"
                app:layout_widthPercent="50%" />

            <TextView
                android:id="@+id/weather_daylight"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather_feels_like"
                android:drawableLeft="@drawable/ic_wb_sunny_24dp"
                android:drawableStart="@drawable/ic_wb_sunny_24dp"
                android:gravity="center"
                android:text="10 saat"
                android:textColor="@android:color/white"
                app:layout_widthPercent="50%" />

            <TextView
                android:id="@+id/weather_wind_speed"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather_humidity"
                android:layout_toEndOf="@+id/weather_daylight"
                android:layout_toRightOf="@+id/weather_daylight"
                android:drawableLeft="@drawable/ic_weather_windy"
                android:drawableStart="@drawable/ic_weather_windy"
                android:gravity="center"
                android:text="10 km/s"
                android:textColor="@android:color/white"
                app:layout_widthPercent="50%" />

        </android.support.percent.PercentRelativeLayout>

        <Button
            android:id="@+id/weather_wearBtn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:text="What do i wear?"
            android:theme="@style/ButtonLight" />

    </LinearLayout>

</ScrollView>
