<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/inner_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".location.LocationActivity"
    tools:showIn="@layout/activity_location">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/location_bg2_edit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".3"
        android:background="@android:color/background_dark" />

    <Button
        android:id="@+id/where_are_you_going"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_above="@+id/or"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_navigation_24dp"
        android:drawableStart="@drawable/ic_navigation_24dp"
        android:text="Where are you going?"
        android:theme="@style/ButtonLight" />

    <TextView
        android:id="@+id/or"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/find_my_location"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_place_24dp"
        android:drawableStart="@drawable/ic_place_24dp"
        android:text="Find my location"
        android:theme="@style/ButtonDark" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/location_choose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/where_are_you_going"
        android:layout_marginTop="4dp"
        android:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/location_choose"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Choose A Location"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>