<LinearLayout android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".intro.IntroFragment">

    <ImageView
        android:id="@+id/intro_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_weight=".9"
        android:src="@drawable/slide1" />

    <TextView
        android:id="@+id/intro_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight=".1"
        android:gravity="center"
        android:text="Pick up the varied hues of Autumn"
        android:textColor="@color/colorAppBlack"
        android:textSize="16sp" />

</LinearLayout>